{
  "name": "easycontext",
  "version": "1.0.2",
  "description": "Simple context menu for the web.",
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.module.js",
  "unpkg": "dist/index.umd.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "microbundle && npm run build:example --css-modules false",
    "build:example": "microbundle build -f es -o example/dist/index.mjs --css-modules false",
    "dev": "microbundle watch --css-modules false",
    "dev:example": "microbundle watch -f es -o example/dist/index.mjs --css-modules false",
    "prepare": "npm run build",
    "lint": "eslint src",
    "test": "npm run lint"
  },
  "files": [
    "src",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TimoBechtel/easycontext.git"
  },
  "keywords": [
    "javascript",
    "custom",
    "contextmenu",
    "web"
  ],
  "author": "Timo Bechtel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TimoBechtel/easycontext/issues"
  },
  "homepage": "https://github.com/TimoBechtel/easycontext#readme",
  "devDependencies": {
    "@compactjs/uea": "^1.0.3",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^7.8.1",
    "microbundle": "^0.12.3",
    "node-sass": "^4.14.1",
    "semantic-release": "^19.0.3"
  }
}
